<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_msg"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:minWidth="30dp"
        android:minHeight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_1" />

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="*name*:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/icon_msg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="8dp"
        android:layout_weight="10"
        android:background="@drawable/bg"
        android:foregroundGravity="left"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@+id/icon_msg"
        app:layout_constraintTop_toBottomOf="@+id/text_msg"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/time_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="*время*"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_msg"
        app:layout_constraintStart_toEndOf="@+id/img_msg" />
</android.support.constraint.ConstraintLayout>